# meshi

app/: build.gradle
app/src/androidTest/java/com/takashi/meshi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takashi/meshi/: MainActivity.kt
app/src/main/java/com/takashi/meshi/api/: Api.kt  ApiService.kt
app/src/main/java/com/takashi/meshi/model/: Model.kt
app/src/main/java/com/takashi/meshi/ui/: MainActivity.kt  MeshiTopFragment.kt  NavigationHost.kt  UploadFragment.kt
app/src/main/java/com/takashi/meshi/util/: ApiErrorHandler.kt  ImageConverter.kt  MyAppGlideModule.kt  TimeConverter.kt  UuidManager.kt
app/src/main/res/layout/: activity_main.xml  meshi_list_item.xml  meshi_top_fragment.xml  upload_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/takashi/meshi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
